logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/acdc?serverTimezone=UTC
spring.redis.host=127.0.0.1
spring.redis.port=6379
crawlerTask.stream=${CRAWLERTASK_STREAM:tCrawlerTasks}
crawlerTask.group=${CRAWLERTASK_GROUP:consumer}
resultQueue.stream=${RESULTQUEUE_STREAM:tResultQueue}
resultQueue.group=${RESULTQUEUE_GROUP:consumer}
errorQueue.stream=${ERRORQUEUE_STREAM:tErrorQueue}
errorQueue.group=${ERRORQUEUE_GROUP:consumer}
spring.application.name=${APP_NAME:CrawlerDispatchServer}
server.port=18080
dispatcher.setting.use-all-user=false