logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:jh6679386}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/test}
spring.redis.host=${REDIS_HOST:42.193.131.202}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:HXBcwcfg}
spring.redis.jedis.pool.enabled=true
resultQueue.stream=${RESULTQUEUE_STREAM:tResultQueue}
resultQueue.group=${RESULTQUEUE_GROUP:consumer}
errorQueue.stream=${ERRORQUEUE_STREAM:tErrorQueue}
errorQueue.group=${ERRORQUEUE_GROUP:consumer}
server.name=${APP_NAME:CrawlerReceiverServer}
spring.main.web-application-type=none