logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/acdc
spring.redis.host=127.0.0.1
spring.redis.port=6379
security.rootUsername=jhas
security.rootPassword=jh6679386
jwt.secret=asdfsdafsdfgsdcasdcewg
jwt.expire=3600000
jwt.issuer="test.com
#allow.WxBot=true
server.port=8041
#WxBotUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=c29da339-0f9e-4033-89ab-d35625249444
crawlerTask.stream=${CRAWLERTASK_STREAM:tCrawlerTasks}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true